[bdist_rpm]
vendor = TDB
doc_files = README doc/*.html ChangeLog
distribution-name = Red Hat Linux
packager = TDB <email@email.com>
requires = python

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

